apiVersion: v1
kind: Secret
metadata:
  name: cpi-global-secret
  namespace: kube-system
stringData:
  vcenter01.kendopz.com.username: "Administrator@vsphere.local"
  vcenter01.kendopz.com.password: "R9987fd5sEysyt"
