[Global]
cluster-id = "DEV-DC-c8"
[VirtualCenter "vcenter01.kendopz.com"]
insecure-flag = "true"
user = "Administrator@vsphere.local"
password = "juttt7957suuyyyh"
port = "443"
datacenters = "DEV-DC"
