# Kickstart file for automated RHEL 9 installation

lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth0 --onboot=on
rootpw --plaintext yourpassword
text
skipx
timezone America/New_York
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
selinux --enforcing
firewall --enabled --ssh
skipx
reboot
%packages
@core
%end
